# Puerto del servidor Express
PORT=3000

# Clave secreta para firmar tokens JWT
JWT_SECRET=supersecreto123

# Conexión a PostgreSQL (reemplazar password por local)
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=Fw50pw96.22*
PGDATABASE=softjobs
PGPORT=5432
